 <html>
<head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="hero-unit">
<h1>Old Checkout</h1>
<table class="table">
<thead>
<tr>
<th>Arrival Rate</th>
<th>Avg Time TacoBell</th>
<th>Avg Time Pizza</th>
<th>Avg Time Nicola's</th>
<th>Avg Time Culinary Classic</th>
<th>Avg Time Strutters</th>
<th>Avg Total Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.05</td>
<td>193.19655578373957</td>
<td>21.68807360362312</td>
<td>187.2766382280647</td>
<td>73.02021169484101</td>
<td>110.4020185240146</td>
<td>100.45771032432364</td>
</tr>
<tbody>
<tr>
<td>0.1</td>
<td>185.3327017545938</td>
<td>22.618875986485513</td>
<td>226.46801303952853</td>
<td>68.17382234619711</td>
<td>112.47151101721677</td>
<td>100.159907298386</td>
</tr>
<tbody>
<tr>
<td>0.5</td>
<td>290.6676429108302</td>
<td>22.529948138066</td>
<td>203.40173504199313</td>
<td>69.19416373297274</td>
<td>126.63489686029858</td>
<td>130.23482803950986</td>
</tr>
<tbody>
<tr>
<td>1.0</td>
<td>481.7549784291942</td>
<td>22.99977048261736</td>
<td>241.6632739501517</td>
<td>68.8239090167858</td>
<td>153.373447020967</td>
<td>188.32937070308702</td>
</tr>
<tbody>
<tr>
<td>2.5</td>
<td>796.1364531814392</td>
<td>24.610335837049657</td>
<td>294.497432928992</td>
<td>73.83351162402558</td>
<td>236.01401781003986</td>
<td>292.6725616950526</td>
</tr>
<tbody>
<tr>
<td>5.0</td>
<td>616.4001464979335</td>
<td>32.61255225330343</td>
<td>333.8151683757516</td>
<td>81.69870028660915</td>
<td>333.564661956458</td>
<td>265.8430881126244</td>
</tr>
<tbody>
<tr>
<td>10.0</td>
<td>215061.00311089618</td>
<td>214087.87148748644</td>
<td>214176.77458205947</td>
<td>212191.0470001394</td>
<td>213820.0518634166</td>
<td>214228.8464195064</td>
</tr>
<tbody>
<tr>
<td>25.0</td>
<td>3237670.142399126</td>
<td>3239636.8984883507</td>
<td>3236767.979318244</td>
<td>3246945.080840279</td>
<td>3236864.8092256053</td>
<td>3238997.4984768224</td>
</tr>
</tbody>
</table>
</div>
<div class="hero-unit">
<h1>New Checkout</h1>
<table class="table">
<thead>
<tr>
<th>Arrival Rate</th>
<th>Avg Time TacoBell</th>
<th>Avg Time Pizza</th>
<th>Avg Time Nicola's</th>
<th>Avg Time Culinary Classic</th>
<th>Avg Time Strutters</th>
<th>Avg Total Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.05</td>
<td>188.95115342100664</td>
<td>25.60086130003115</td>
<td>195.02772747890415</td>
<td>72.52904768747274</td>
<td>118.33352122209878</td>
<td>100.36402214089414</td>
</tr>
<tbody>
<tr>
<td>0.1</td>
<td>206.49895326028377</td>
<td>26.1803773588487</td>
<td>194.88331277641552</td>
<td>65.37823160274787</td>
<td>119.92544087180657</td>
<td>105.18807668472178</td>
</tr>
<tbody>
<tr>
<td>0.5</td>
<td>308.5390854832578</td>
<td>26.573396693416456</td>
<td>222.93484001830063</td>
<td>73.3266788053709</td>
<td>131.67745215395016</td>
<td>136.65493409116505</td>
</tr>
<tbody>
<tr>
<td>1.0</td>
<td>476.6760772973961</td>
<td>28.066633642542058</td>
<td>234.30328417248754</td>
<td>74.02968806446782</td>
<td>157.1580665426603</td>
<td>189.3436996233828</td>
</tr>
<tbody>
<tr>
<td>2.5</td>
<td>806.3041368332125</td>
<td>32.71235048431463</td>
<td>298.4234132869771</td>
<td>78.92388119743218</td>
<td>243.61989818647027</td>
<td>298.51237993236816</td>
</tr>
<tbody>
<tr>
<td>5.0</td>
<td>624.9947227508276</td>
<td>49.53259294633492</td>
<td>330.55891546510816</td>
<td>88.83398976696219</td>
<td>323.2614839505255</td>
<td>273.6202772387691</td>
</tr>
<tbody>
<tr>
<td>10.0</td>
<td>510.9632971756871</td>
<td>282608.82067421736</td>
<td>314.45023615183493</td>
<td>132.2959130525148</td>
<td>343.47017887862893</td>
<td>116636.96283298115</td>
</tr>
<tbody>
<tr>
<td>25.0</td>
<td>1505028.5607916336</td>
<td>3406047.438422534</td>
<td>286.58702146320223</td>
<td>1269200.1115203327</td>
<td>1267486.4187776996</td>
<td>2106928.4086261294</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>