 <html>
<head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="hero-unit">
<h1>Old Checkout</h1>
<table class="table">
<thead>
<tr>
<th>Arrival Rate</th>
<th>Avg Time TacoBell</th>
<th>Avg Time Pizza</th>
<th>Avg Time Nicola's</th>
<th>Avg Time Culinary Classic</th>
<th>Avg Time Strutters</th>
<th>Avg Time Multiple Vendors</th>
<th>Avg Total Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.05</td>
<td>202.3347208516815</td>
<td>23.007683873053757</td>
<td>205.8611549332282</td>
<td>58.443731707103055</td>
<td>114.15085846161338</td>
<td>NaN</td>
<td>99.93403657373544</td>
</tr>
<tbody>
<tr>
<td>0.1</td>
<td>207.69900025829736</td>
<td>22.044403120152488</td>
<td>188.45748457572807</td>
<td>67.64134745834232</td>
<td>109.64458821681144</td>
<td>NaN</td>
<td>98.81029099544517</td>
</tr>
<tbody>
<tr>
<td>0.5</td>
<td>298.1628017172969</td>
<td>22.28628321596957</td>
<td>215.24225590434494</td>
<td>70.42802011053512</td>
<td>133.50125076688997</td>
<td>NaN</td>
<td>132.1381021136683</td>
</tr>
<tbody>
<tr>
<td>1.0</td>
<td>760.4831265524127</td>
<td>22.88026873503856</td>
<td>243.22658765520416</td>
<td>69.94980908049033</td>
<td>155.33794527170252</td>
<td>NaN</td>
<td>265.08116123610483</td>
</tr>
<tbody>
<tr>
<td>2.5</td>
<td>1703223.0127964776</td>
<td>24.429587954667532</td>
<td>411.77150928620927</td>
<td>74.00419477938355</td>
<td>418.522799452522</td>
<td>NaN</td>
<td>458183.9407537753</td>
</tr>
<tbody>
<tr>
<td>5.0</td>
<td>5177038.689529609</td>
<td>28.461282202560618</td>
<td>87445.3542115241</td>
<td>81.6055575532562</td>
<td>899076.6081791755</td>
<td>NaN</td>
<td>1564027.2083865623</td>
</tr>
<tbody>
<tr>
<td>10.0</td>
<td>1.2298049268801818E7</td>
<td>48.94189094200153</td>
<td>1837283.4983436847</td>
<td>108.93924634867912</td>
<td>3571452.4481035983</td>
<td>NaN</td>
<td>4086197.329648455</td>
</tr>
<tbody>
<tr>
<td>25.0</td>
<td>3.341451898261609E7</td>
<td>1124882.4238192663</td>
<td>7461021.331327021</td>
<td>77443.76759899236</td>
<td>1.1682262687139913E7</td>
<td>NaN</td>
<td>1.2140104228375908E7</td>
</tr>
</tbody>
</table>
</div>
<div class="hero-unit">
<h1>New Checkout</h1>
<table class="table">
<thead>
<tr>
<th>Arrival Rate</th>
<th>Avg Time TacoBell</th>
<th>Avg Time Pizza</th>
<th>Avg Time Nicola's</th>
<th>Avg Time Culinary Classic</th>
<th>Avg Time Strutters</th>
<th>Avg Time Multiple Vendors</th>
<th>Avg Total Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.05</td>
<td>206.7418058707483</td>
<td>24.906166948298058</td>
<td>208.4107427940796</td>
<td>64.31577319575732</td>
<td>117.16841265251337</td>
<td>NaN</td>
<td>106.26918378543976</td>
</tr>
<tbody>
<tr>
<td>0.1</td>
<td>210.7261267096082</td>
<td>26.16240718589308</td>
<td>206.10756353311587</td>
<td>73.75500904755577</td>
<td>121.76959956797074</td>
<td>NaN</td>
<td>107.38034655290446</td>
</tr>
<tbody>
<tr>
<td>0.5</td>
<td>297.9021754145077</td>
<td>26.640431693419465</td>
<td>219.2333281940994</td>
<td>70.35063726162859</td>
<td>132.8281539363627</td>
<td>NaN</td>
<td>133.57015825195313</td>
</tr>
<tbody>
<tr>
<td>1.0</td>
<td>771.6685317656609</td>
<td>28.045714970609612</td>
<td>257.0555782503303</td>
<td>72.4727263732678</td>
<td>159.8670932281482</td>
<td>NaN</td>
<td>268.4711363124104</td>
</tr>
<tbody>
<tr>
<td>2.5</td>
<td>1784796.298600079</td>
<td>33.72271030815547</td>
<td>396.7782444559457</td>
<td>79.52797706261562</td>
<td>433.10683056218664</td>
<td>NaN</td>
<td>483277.82624832704</td>
</tr>
<tbody>
<tr>
<td>5.0</td>
<td>5265087.882220954</td>
<td>52.86890363829479</td>
<td>79361.04264315631</td>
<td>86.60534200815577</td>
<td>874155.5392790979</td>
<td>NaN</td>
<td>1584715.5139676395</td>
</tr>
<tbody>
<tr>
<td>10.0</td>
<td>1.2314246185308836E7</td>
<td>430048.57779037236</td>
<td>1936600.3343901914</td>
<td>108.31680972453495</td>
<td>3549152.7453740663</td>
<td>NaN</td>
<td>4289794.445380424</td>
</tr>
<tbody>
<tr>
<td>25.0</td>
<td>3.3295483168413773E7</td>
<td>3795673.5053301845</td>
<td>7440033.329095877</td>
<td>680.187635819524</td>
<td>1.1632641366122896E7</td>
<td>NaN</td>
<td>1.324921650626124E7</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>